# CONFIGURATION SETTINGS
TOKEN=""
MONGO_PASS=""
MONGO_ACCOUNT_PASS_USERNAMEE=""
UPDATE_DATABSE=""
mongoURIB=""
TenorAPI = ""
PREFIX=""

CFG_VERSION=1.3

PRESENCE=/help | !help

# MUSIC PLAYBACK BEHAVIOUR SETTINGS
LEAVE_ON_EMPTY=false
LEAVE_ON_EMPTY_COOLDOWN=300000

LEAVE_ON_END=false
LEAVE_ON_END_COOLDOWN=300000

LEAVE_ON_STOP=false
LEAVE_ON_STOP_COOLDOWN=300000

SELF_DEAFEN=true
DEFAULT_VOLUME=50
SMOOTH_VOLUME=true

### ADDITIONAL FEATURES SETTINGS

# DJ MODE SETTINGS
ENABLE_DJMODE=false
DJ_ROLE=123123123123123

# PLEX MEDIA SERVER SETTINGS
ENABLE_PLEX=false
PLEX_SERVER=
PLEX_AUTHTOKEN=
